
REAT_APP_URL=localhost:3000
REACT_APP_API_URL=https://next.json-generator.com

# Theme Provider
REACT_APP_WHITHESPACES=12px
REACT_APP_WHITHESPACEM=24px
REACT_APP_GREY=#c6c2c2
REACT_APP_PRIMARY=#00bb73
REACT_APP_BROWN=#663605
REACT_APP_BROWNLIGHT=#cdb67a
REACT_APP_YELLOWDARK=#ffa300
REACT_APP_ORANGE=#ff4a00
REACT_APP_TEXTWHITE=#ffffff
REACT_APP_DARK=#263238
REACT_APP_DARKWHITE=#D0CCCC
